.plan-container {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}

.plan {
  width: 138px;
  height: 160px;
  padding: 2rem 1.6rem;
  margin-bottom: 3.2rem;
  border: 1px solid #d6d9e6;
  border-radius: 0.8rem;
  transition: background-color 0.3s, border-color 0.3s;
  cursor: pointer;
}
.plan--active {
  background-color: #f8f9ff;
  border-color: #483eff;
}

.plan-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 3.9rem;
  border-radius: 50%;
  overflow: hidden;
}
.plan-icon > img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.plan-title {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 7px;
  color: #022959;
}

.plan-price {
  font-size: 1.4rem;
  color: #9699aa;
}

.plan-period {
  width: 100%;
  height: 4.8rem;
  display: grid;
  place-items: center;
  background-color: #f8f9ff;
  border-radius: 0.8rem;
}
.plan-period-toggle {
  display: flex;
}
.plan-period-slide {
  width: 38px;
  height: 20px;
  margin: 0 2.4rem;
  padding: 4px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color: #022959;
  cursor: pointer;
}
.plan-period-slide > div {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: margin 0.3s;
}
.plan-period-slide > div.plan-period-slide--toggle {
  margin-left: 1.8rem;
}
.plan-period-duration {
  font-size: 1.4rem;
  font-weight: 500;
  color: #9699aa;
}
.plan-period-duration--active {
  color: #022959;
}
